{
  "name": "early-robinhood-trending",
  "version": "1.0.0",
  "description": "AI-powered Robinhood Chain discovery platform by Hood Rich Labs",
  "main": "bot/index.js",
  "type": "module",
  "scripts": {
    "start": "node bot/index.js",
    "dev": "node --watch bot/index.js"
  },
  "keywords": [
    "telegram",
    "robinhood-chain",
    "crypto",
    "hood-rich-labs"
  ],
  "author": "Hood Rich Labs",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.6",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
